<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel='stylesheet' href="style.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="icon" href="images/logo.png">
  
  <title>Landon's Video Player</title> 
</head>
<body>
<div class="target-div2"> 
  <main>
        <div class="target-div">   
      <button id="menu"></button>
      <nav class="navigation">
           
      <a href="index.html">Home</a>
      <a href="music.html">Videos</a>
      <a href="movies.html">Movies</a>
      <a href="#">🔘 Settings</a>
        <a href="server.html">Server</a>
      <a href="https://landons1.codewizardshq.com/MusicSounds.html/index.html" target="_blank">Old Version</a>
        <a href="games.html">Games</a>
        <a href="sound-effects.html">Sound Effects</a>
        

      </nav>
    </div>
    <div class="target-div">
      <h1><a id="hidden" href="testing.html">Future Features:</a></h1>
    <h2>- Search Bar</h2>
      <h2>- Filters</h2>
      <h2>- games tab✅</h2>
      <h2>- background color change✅</h2>
      <h2>- Favorite video button</h2>
      <h2>- clickable image</h2>
      <h2>- Theme upgrade</h2>
      <h2>- drag things around</h2>
      <h2>- Add videos✅</h2>
      <h2>- Add Global Chat</h2>
      <h2>- Add Visit Count</h2>
      <h2>- Remake Geometry Dash</h2>
      <h2>- Add sign in and log in freature</h2>
      <h2>- Make accounts bannable 😈</h2>
      
      
    </div>

   
    <div class="target-div">
      <p>Version 1.1:</p>
      <p>- Mobile version tab, Music tab, and settings tab added</p>
      <p>- Added a emoji to the tab that you are on</p>
      <p>- Added a logo and removed video tab</p>
      <p>- No ads(I think)</p>
      <p>- Added "Old Version" button</p>
      <p>- Added more videos</p>
      <p>- Added more videos to mobile version</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.2:</p>
      <p>- Automatic window size fix</p>
      <p>- Added more videos to Music tab</p>
      <p>- Things slightly moved</p>
      <p>- Removed Mobile version</p>
      <p>- Moved updates/bug fix log to settings</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.2.3</p>
      <p>- Added Version seperators for organization</p>
      <p>- Removed Game tab (reason: too complicated)</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.2.4</p>
      <p>- Added "Games to play" for home tab, music tab, and sound effects tab</p>
      <p>- Added 6 games to the "Games to play"</p>
      <p>- Made Website mobile friendly</p>
      <p>- Added "Movies" tab</p>
      <p>- Added Testing Area tab(doesnt work yet)</p>
      <p>- Added notes to things that don't have anything in them yet</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.2.5</p>
      <p>- Upgraded menu</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.3.0 (big update)</p>
      <p>- Added background color change</p>
      <p>- Added Chatbot (mobile supported)</p>
      <p>- Bug fixes</p>
      <p>- 💀</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.3.1</p>
      <p>- MORE COLORS</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.3.2</p>
      <p>- Mass deletion of videos in music tab</p>
      <p>- Made some videos school compatible</p>
      <p>- Renamed music tab to videos</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.3.3</p>
      <p>- Added current version to home menu</p>
      <p>- Added programmed games into games tab</p>
      <p>- Added Featured videos to Home menu</p>
      <p>- Added games to Home menu</p>
      <p>-------------------------------------------------------------|</p>
      <p>Version 1.3.4 (Big Update)</p>
      <p>- Remodeled Website</p>
      <p>- Renamed Games to Apps</p>
      <p>- Added more Apps</p>
      <p>- Added Dividers to version log</p>
      <p>- Corrected Version numbers, they were incorrect</p>
    </div>
    

  </main>
  </div>
  <div class="target-div">
  <h3>(Beta)Outer Background Color</h3>
  </div>
        <div class="navigation color-palette">
            <div class="color-box" style="background-color: #ff6347;" onclick="changeBackgroundColor('#ff6347')"></div>
            <div class="color-box" style="background-color: #32cd32;" onclick="changeBackgroundColor('#32cd32')"></div>
            <div class="color-box" style="background-color: #1e90ff;" onclick="changeBackgroundColor('#1e90ff')"></div>
            <div class="color-box" style="background-color: #f0e68c;" onclick="changeBackgroundColor('#f0e68c')"></div>
            <div class="color-box" style="background-color: #dda0dd;" onclick="changeBackgroundColor('#dda0dd')"></div>
            <div class="color-box" style="background-color: #ff1493;" onclick="changeBackgroundColor('#ff1493')"></div>
           <div class="color-box" style="background-color: #1d1d1d;" onclick="changeBackgroundColor('#1d1d1d')"></div>
          <div class="color-box" style="background-color: #fcfcfc;" onclick="changeBackgroundColor('#fcfcfc')"></div>
          <div class="color-box" style="background-color: #8b0000;" onclick="changeBackgroundColor('#8b0000')"></div>
          <div class="color-box" style="background-color: #b8860b;" onclick="changeBackgroundColor('#b8860b')"></div>
          <div class="color-box" style="background-color: #a52a2a;" onclick="changeBackgroundColor('#a52a2a')"></div>
          <div class="color-box" style="background-color: #ffa500;" onclick="changeBackgroundColor('#ffa500')"></div>
          <div class="color-box" style="background-color: #808080;" onclick="changeBackgroundColor('#808080')"></div>
          <div class="color-box" style="background-color: #ffc0cb;" onclick="changeBackgroundColor('#ffc0cb')"></div>
          <div class="color-box" style="background-color: #bbff00;" onclick="changeBackgroundColor('#bbff00')"></div>
        </div>
 
  <div class="target-div ">
  <h3>Inner Background Color</h3>
  </div>
  <div class="color-palette navigation">
            <div class="color-box" style="background-color: #ff6347;" onclick="changeDivBackgroundColor('#ff6347')"></div>
            <div class="color-box" style="background-color: #32cd32;" onclick="changeDivBackgroundColor('#32cd32')"></div>
            <div class="color-box" style="background-color: #1e90ff;" onclick="changeDivBackgroundColor('#1e90ff')"></div>
            <div class="color-box" style="background-color: #f0e68c;" onclick="changeDivBackgroundColor('#f0e68c')"></div>
            <div class="color-box" style="background-color: #dda0dd;" onclick="changeDivBackgroundColor('#dda0dd')"></div>
            <div class="color-box" style="background-color: #ff1493;" onclick="changeDivBackgroundColor('#ff1493')"></div>
           <div class="color-box" style="background-color: #1d1d1d;" onclick="changeDivBackgroundColor('#1d1d1d')"></div>
              <div class="color-box" style="background-color: #fcfcfc;" onclick="changeDivBackgroundColor('#fcfcfc')"></div>
          <div class="color-box" style="background-color: #8b0000;" onclick="changeDivBackgroundColor('#8b0000')"></div>
          <div class="color-box" style="background-color: #b8860b;" onclick="changeBackgroundColor('#b8860b')"></div>
          <div class="color-box" style="background-color: #a52a2a;" onclick="changeDivBackgroundColor('#a52a2a')"></div>
          <div class="color-box" style="background-color: #ffa500;" onclick="changeDivBackgroundColor('#ffa500')"></div>
          <div class="color-box" style="background-color: #808080;" onclick="changeDivBackgroundColor('#808080')"></div>
          <div class="color-box" style="background-color: #ffc0cb;" onclick="changeDivBackgroundColor('#ffc0cb')"></div>
          <div class="color-box" style="background-color: #bbff00;" onclick="changeDivBackgroundColor('#bbff00')"></div>
        </div>
  <div id="div1" class="target-div">
  <h3>Menu Color</h3>
  </div>
    <div class="color-palette navigation">
            <div class="color-box" style="background-color: #ff6347;" onclick="changeDiv2BackgroundColor('#ff6347')"></div>
            <div class="color-box" style="background-color: #32cd32;" onclick="changeDiv2BackgroundColor('#32cd32')"></div>
            <div class="color-box" style="background-color: #1e90ff;" onclick="changeDiv2BackgroundColor('#1e90ff')"></div>
            <div class="color-box" style="background-color: #f0e68c;" onclick="changeDiv2BackgroundColor('#f0e68c')"></div>
            <div class="color-box" style="background-color: #dda0dd;" onclick="changeDiv2BackgroundColor('#dda0dd')"></div>
            <div class="color-box" style="background-color: #ff1493;" onclick="changeDiv2BackgroundColor('#ff1493')"></div>
           <div class="color-box" style="background-color: #1d1d1d;" onclick="changeDiv2BackgroundColor('#1d1d1d')"></div>
                <div class="color-box" style="background-color: #fcfcfc;" onclick="changeDiv2BackgroundColor('#fcfcfc')"></div>
          <div class="color-box" style="background-color: #8b0000;" onclick="changeDiv2BackgroundColor('#8b0000')"></div>
          <div class="color-box" style="background-color: #b8860b;" onclick="changeDiv2BackgroundColor('#b8860b')"></div>
          <div class="color-box" style="background-color: #a52a2a;" onclick="changeDiv2BackgroundColor('#a52a2a')"></div>
          <div class="color-box" style="background-color: #ffa500;" onclick="changeDiv2BackgroundColor('#ffa500')"></div>
          <div class="color-box" style="background-color: #808080;" onclick="changeDiv2BackgroundColor('#808080')"></div>
          <div class="color-box" style="background-color: #ffc0cb;" onclick="changeDiv2BackgroundColor('#ffc0cb')"></div>
          <div class="color-box" style="background-color: #bbff00;" onclick="changeDiv2BackgroundColor('#bbff00')"></div>
        </div>
    <div class="target-div">
  <h3>Middle Background Color</h3>
  </div>
      <div class="color-palette navigation">
            <div class="color-box" style="background-color: #ff6347;" onclick="changeDiv3BackgroundColor('#ff6347')"></div>
            <div class="color-box" style="background-color: #32cd32;" onclick="changeDiv3BackgroundColor('#32cd32')"></div>
            <div class="color-box" style="background-color: #1e90ff;" onclick="changeDiv3BackgroundColor('#1e90ff')"></div>
            <div class="color-box" style="background-color: #f0e68c;" onclick="changeDiv3BackgroundColor('#f0e68c')"></div>
            <div class="color-box" style="background-color: #dda0dd;" onclick="changeDiv3BackgroundColor('#dda0dd')"></div>
            <div class="color-box" style="background-color: #ff1493;" onclick="changeDiv3BackgroundColor('#ff1493')"></div>
           <div class="color-box" style="background-color: #1d1d1d;" onclick="changeDiv3BackgroundColor('#1d1d1d')"></div>
                  <div class="color-box" style="background-color: #fcfcfc;" onclick="changeDiv3BackgroundColor('#fcfcfc')"></div>
          <div class="color-box" style="background-color: #8b0000;" onclick="changeDiv3BackgroundColor('#8b0000')"></div>
          <div class="color-box" style="background-color: #b8860b;" onclick="changeDiv3BackgroundColor('#b8860b')"></div>
          <div class="color-box" style="background-color: #a52a2a;" onclick="changeDiv3BackgroundColor('#a52a2a')"></div>
          <div class="color-box" style="background-color: #ffa500;" onclick="changeDiv3BackgroundColor('#ffa500')"></div>
          <div class="color-box" style="background-color: #808080;" onclick="changeDiv3BackgroundColor('#808080')"></div>
          <div class="color-box" style="background-color: #ffc0cb;" onclick="changeDiv3BackgroundColor('#ffc0cb')"></div>
          <div class="color-box" style="background-color: #bbff00;" onclick="changeDiv3BackgroundColor('#bbff00')"></div>
        </div>
<div>
  <input type="text" placeholder="Search">
  </div>
</body>    
<script>
  const hamButton = document.querySelector('#menu');
const navigation = document.querySelector('.navigation');

hamButton.addEventListener('click', () => {
	navigation.classList.toggle('open');
	hamButton.classList.toggle('open');
});
  
function changeBackgroundColor(color) {
            document.body.style.backgroundColor = color;
            sessionStorage.setItem('bgColor', color);
        }

        const savedColor = sessionStorage.getItem('bgColor');
        if (savedColor) {
            document.body.style.backgroundColor = savedColor;
        }

function changeDivBackgroundColor(color) {
            const divElements = document.querySelectorAll('.target-div');
            divElements.forEach(div => {
                div.style.backgroundColor = color;
                sessionStorage.setItem('divColor', color);
            });
        }

        
        const savedDivColor = sessionStorage.getItem('divColor');
        if (savedDivColor) {
            const divElements = document.querySelectorAll('.target-div');
            divElements.forEach(div => {
                div.style.backgroundColor = savedDivColor;
            });
        }
  
  function changeDiv2BackgroundColor(color) {
            const navElements = document.querySelectorAll('.navigation');
            navElements.forEach(div => {
                navigation.style.backgroundColor = color;
                sessionStorage.setItem('navColor', color);
            });
        }

        
        const savednavColor = sessionStorage.getItem('navColor');
        if (savednavColor) {
            const navElements = document.querySelectorAll('.navigation');
            navElements.forEach(div => {
                navigation.style.backgroundColor = savednavColor;
            });
        }
  
    function changeDiv3BackgroundColor(color) {
            const divElements = document.querySelectorAll('.target-div2');
            divElements.forEach(div1 => {
                div1.style.backgroundColor = color;
                sessionStorage.setItem('div3Color', color);
            });
        }

        
        const saveddiv3Color = sessionStorage.getItem('div3Color');
        if (saveddiv3Color) {
            const divElements = document.querySelectorAll('.target-div2');
            divElements.forEach(div1 => {
                div1.style.backgroundColor = saveddiv3Color;
            });
        }

  
  
  
  

  </script>
  
  
  
  
  
  
  
  
  
  
  
</html>